#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([shell/io.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-lgcc':
AC_CHECK_LIB([gcc], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h limits.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_STRTOD
AC_CHECK_FUNCS([clock_gettime dup2 fchdir ftruncate getcwd mkdir munmap rmdir])

AC_CONFIG_FILES([Makefile
                 boot/Makefile
                 calc/Makefile
                 coreutils/Makefile
                 doc/edu/lect01/fdread/Makefile
                 doc/edu/lect01/hello_world/Makefile
                 doc/edu/lect02/abc/Makefile
                 doc/edu/lect02/abc/kernel/Makefile
                 doc/edu/lect02/abc/loader/Makefile
                 doc/edu/lect02/cielos/Makefile
                 doc/edu/lect02/cielos/kernel/Makefile
                 doc/edu/lect02/cielos/loader/Makefile
                 doc/edu/lect02/fact/Makefile
                 doc/edu/lect02/rating/Makefile
                 doc/edu/lect03/cielos/Makefile
                 doc/edu/lect03/cielos/kernel/Makefile
                 doc/edu/lect03/cielos/loader/Makefile
                 doc/edu/lect03/cielos_c/Makefile
                 doc/edu/lect03/cielos_c/kernel/Makefile
                 doc/edu/lect03/cielos_c/loader/Makefile
                 doc/edu/lect03/cielos_iso/Makefile
                 doc/edu/lect03/cielos_iso/kernel/Makefile
                 doc/edu/lect03/cielos_iso/loader/Makefile
                 doc/edu/lect04/cielos/Makefile
                 doc/edu/lect04/cielos/kernel/Makefile
                 doc/edu/lect04/cielos/loader/Makefile
                 doc/edu/lect05/cielos/Makefile
                 doc/edu/lect05/cielos/kernel/Makefile
                 doc/edu/lect05/cielos/loader/Makefile
                 edit/Makefile
                 format/Makefile
                 gui/Makefile
                 gui/winman/Makefile
                 init/Makefile
                 kernel/Makefile
                 qlibc/Makefile
                 shell/Makefile])
AC_OUTPUT
