TSD=$(shell realpath $(top_srcdir))
CSD=$(shell realpath $(top_srcdir)/$(subdir))
TBD=$(shell realpath $(top_builddir))

ROOT_DIR=$(prefix)
BOOT_DIR=$(prefix)/boot
ETC_DIR=$(prefix)/etc
DEV_DIR=$(prefix)/dev
BIN_DIR=$(prefix)/bin
USR_DIR=$(prefix)/usr
USR_INC_DIR=$(USR_DIR)/include
USR_LIB_DIR=$(USR_DIR)/lib
OPT_DIR=$(prefix)/opt
MNT_DIR=$(prefix)/mnt
HOME_DIR=$(prefix)/home
RUN_DIR=$(prefix)/run

OBJ = $(shell cd $(CSD) && find ./ -name "*.c" 2>/dev/null | sed 's/\.c/\.o/g')
SDIRS = $(shell cd $(CSD) && find . -type d 2>/dev/null)

CFILES         = $(shell find $(CSD)/         -name "*.c" 2>/dev/null)
ALLHFILES      = $(shell find $(CSD)/         -name "*.h" 2>/dev/null)
HFILES         = $(shell find $(CSD)/include/ -name "*.h" 2>/dev/null)
AFILES         = $(shell find $(CSD)/lib/     -name "*.a" 2>/dev/null)
SFILES         = $(shell find $(CSD)/         -name "*.s" 2>/dev/null)

KERNEL_INCLUDE = $(shell find $(TSD)/kernel/include -name "*.h" 2>/dev/null)
QLIBC_INCLUDE  = $(shell find $(TSD)/qlibc/include  -name "*.h" 2>/dev/null)
LIBGUI_INCLUDE = $(shell find $(TSD)/gui/include    -name "*.h" 2>/dev/null)
QLIBC_LIB      = $(shell find $(TBD)/qlibc/lib      -name "*.a" 2>/dev/null)
LIBGUI_LIB     = $(shell find $(TBD)/gui/lib        -name "*.a" 2>/dev/null)

CFLAGS = -fno-stack-protector -fno-exceptions -fno-zero-initialized-in-bss \
         -ffunction-sections -fno-builtin -Wno-pointer-to-int-cast -Werror \
	 -nostdinc -m32 -march=i686 -mtune=generic -pedantic \
	 -Wno-implicit-function-declaration -std=c89 \
	 -Xassembler -I$(CSD) \
	 -Iinclude \
	 -include $(CSD)/config.h \
	 -I$(TSD)/kernel/include \
	 -I$(TSD)/qlibc/include \
	 -I$(TSD)/gui/include

LFLAGS = -nostartfiles -nostdlib -nodefaultlibs \
         -m32 -march=i686 -mtune=generic -pedantic \
	 -L$(TBD)/qlibc/lib \
	 -L$(TBD)/gui/lib

REMOVE_EMPTY_DIR=@SUBDIRS=;\
	IFS=$$'\n'; \
	v=$$(find $(1)/ -type d | tac);\
	for i in $$v; do rm -d $$i 2>/dev/null; done;

make-dirs: $(SDIRS)
	@for i in $(SDIRS); do mkdir -p $$i; done

install-includes:


install-libraries:


uninstall-includes:


uninstall-libraries:
